# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/example/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/example/cryptoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cryptoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/example/cryptoapp/pojo/: CoinInfo.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt
app/src/main/java/com/example/cryptoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_coin_detail.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
